server.port = 8080
spring.application.name = app-back-educate

#configure max memory 4GB
spring.application.maxMemory = 4 * 1024 * 1024 * 1024

#configure jdbc connection
spring.connection.jdbc.host = "localhost"
spring.connection.jdbc.user = "root"
spring.connection.jdbc.password = "root"
spring.connection.jdbc.port = "8080"
spring.connection.jdbc.database = app-back-educate
